# 前端 Dockerfile - 多阶段构建优化版

# ============ 构建阶段 ============
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache git

# 复制 package 文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY frontend/ .

# 复制环境变量文件（如果存在）
COPY frontend/.env.example ./.env

# 构建生产版本
RUN npm run build

# ============ 生产阶段 ============
FROM nginx:alpine

RUN apk add --no-cache curl

# 设置环境变量
ENV NGINX_HOST=localhost \
    NGINX_PORT=16788

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 16788

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:16788/ || exit 1

# 启动命令
CMD ["nginx", "-g", "daemon off;"]
